<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>

        body{ 
            background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
        }
        h1{
            text-align: center;
            color: white;
        }
     
        div{
            
            
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);   
            text-align: center;
            width: 300px;
            height: 370px;
            margin-left: 450px;
            margin-top: 30px;
            padding-top: 30px;
            border-radius: 20px;
        }
        button,input{
            width: 220px;
            height: 20px; 
            padding: 2px;
            padding-left: 5px;
            margin: 5px;
            border-radius: 20px;
            box-shadow: 4px 2px rgb(110, 82, 220) ;
        }
        button{
            height: 28px;
        }
        #key{
            margin-top: 40px;
            background-color: blue;
            
        }
        #key:hover{
            cursor: pointer;
            opacity: 0.10;
        }
      
        .fa{
            
            font-size: 20px;
            width: 20px;
            color:blue;
            background-color:white;
            padding: 7px;
            text-align: center;
           
            border-radius: 50%;
            text-decoration: none;  
         }
        .fa:hover{
            cursor: pointer;
            opacity: 0.8;
        }
        .far{
            margin: 22px;
            width: 50px;
        }
       
        .fa-linkedin {
            background:white ;
            color:blue;
       }
       .fa-instagram {
            background: white;
            color: blue;
       }
       img{
        height: 80px;
        width: 80px;
       }
       img:hover{
        cursor:pointer;
        opacity: 0.8;
       }
        
    </style>
</head>
<body>
    
    <h1>login Form</h1>
    <div>
      <img src="/image/user-icon.jpg">
      <input type="text" name="name" placeholder="user name"><br><br>
      <input type="password" name="password" placeholder="enter password">
     <br>
     <label><i class='far fa-square'> Remember me</i> forgrt password</label>

      <button id="key">Login</button>
      <br><br>
      
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
    
</div>

<i class="fas fa-band-aid"></i>
<i class="fa fa-cloud" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>

</body>
</html>